{
    "plugins": [
        ["module-resolver", {
            "root": ["./src"],
            "alias": {
                "test": "./test",
                "underscore": "lodash"
            }
        }],
        ["transform-runtime", {
            "regenerator": true
        }]
    ],
    "presets": ["env", "react", "stage-0"]
}
